*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    border: 1px solid gray;
    padding: 10px 10px;
    vertical-align: middle;
    align-items: center;
}

header ul li img{
    width: 80px;
    height: 80px;
}

header ul li a{
    list-style-type: none;
    text-decoration: none;
    color: black;
    font-size: 22px;
}

main{
    background-image: url(../img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;

}

main div{
    display: grid;
    padding: 40px 40px;
    row-gap: 20px;
    grid-template-columns: 1fr;
    color: rgb(0, 0, 0);
    justify-content: center;
    justify-items: center;
    height: 70%;
    background-color: white;
    opacity: 0.8;
}

#main{
    background-color: white;
}

main div h1{
    font-size: 40px;
}

main div h2{
    font-size: 30px;
}

main div p{
    font-size: 30px;
    line-height: 2;
    width: 600px;
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    background-color: rgb(40, 40, 40);;
    
}

footer div {
    padding:20px 20px;
    display: grid;
    row-gap: 20px;
    color: white;
    font-size: 22px;
}

footer div p {
    color: rgb(186, 186, 186);
}

